testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1132968,\\n  \\"name\\"\: \\"WindsorFashions\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
