browserResolution=""
mobileVersion="10.0"
buildNumber=""
deviceName="Samsung Galaxy S20"
platform="Android"
seleniumLogs=true
browserIEDriver=""
browserVersion=""
browserName="Chrome"
browserArch=""
configName="Mobile_Android_Chrome"
webVersion=""
debug=false
consoleLog=""
appiumVersion="1.17.0"
recordVideo=true
popups=false
browserStackLocal=false
networkLogs=true
browserTimezone=""
accessKey="4XBkrH8aUGaCw1U6aWiM"
deviceNetworkQuality=""
browserIECompatibility=""
deviceOrientation=""
projectName="WindsorTest"
testRunName=""
seleniumVersion=""
username="krishnatayade_aH3zhV"
flash=true
